---

#
# Configuration for roles
#

role_config:
  vault_enable: false
  ssh_custom_enable: true
  firewall_enable: true


#
# Configuration of packages etc.
#

user_name: maxkratz
sshd_config: /etc/ssh/sshd_config
sshd: "ssh"
sshd_port: "50001"

#
# Configuraion of URLs etc.
#

staging_url: "staging.forgejo.dev"
prod_url: "forgejo.dev"
migration_url: "s3-mig.forgejo.dev"

#
# Forgejo config
#

forgejo_ssh_port: "22"
forgejo_release: "8.0.3"

#
# Swap config
#

swap_size: "2048"
swap_file: "/swapfile"

#
# Blocked IPs
#

blocked_ips:
  - 47.76.99.127
  - 47.76.209.138
  - 101.47.10.203
  - 156.59.198.135
  - 216.244.66.241
  - 3.224.220.101
  - 157.55.39.58
  - 57.141.0.0/16
  - 69.171.224.0/19
  - 66.220.144.0/20
  - 173.252.64.0/18

blocked_ips_v6:
  - 2a03:2880::/29
